{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "incremental": false,
    "inlineSourceMap": true,
    "lib": [
      "ES2019.Array",
      "ES2019.Object",
      "DOM"
    ],
    "module": "CommonJS",
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "ES2017",
    "useUnknownInCatchVariables": false
  },
  "include": [
    "./src",
    "./node_modules/@machinomy/types-node-db-migrate/index.d.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "rootDir": "."
    },
    "files": true,
    "scope": true,
    "scopeDir": "./src"
  }
}